[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D7070600060017000E001C001500000040
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=44580
[Files]
0=Request.java
1=EBanking.java
[Open Files]
Open File0=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\src\java\handybank\EBanking.java
Open File Pos0=60
Open File Line0=0
Open File Window Pos0=2,3,-1,-1,-4,-30,88,116,980,655
Open File1=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\src\java\handybank\Request.java
Open File Pos1=590
Open File Line1=128
Open File Window Pos1=0,1,-1,-1,-4,-30,132,174,1028,717
Open File2=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\src\java\smsmodule\SendMessage.java
Open File Pos2=216
Open File Line2=0
Active File Index=0
Open File Window Pos2=0,1,-1,-1,-4,-30,154,203,1050,746
Open File3=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\src\java\smsmodule\Cryptograph.java
Open File Pos3=17
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-30,176,232,1072,775
Open File4=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\src\java\smsmodule\LogAnalyser.java
Open File Pos4=17
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,198,261,1094,804
Open File5=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\src\java\smsmodule\MessageFile.java
Open File Pos5=157
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,0,0,896,543
Open File6=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\src\java\smsmodule\MessagePool.java
Open File Pos6=1291
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,22,29,918,572
Open File7=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\src\java\smsmodule\ReadMessage.java
Open File Pos7=481
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,44,58,940,601
Open File8=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\build.xml
Open File Pos8=4034
Open File Line8=2511
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,962,630
Open File9=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\build_v0.1.xml
Open File Pos9=3492
Open File Line9=2309
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,984,659
Open File10=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\src\java\onlinebanking\BeanRegister.java
Active File Display Mode=3
Open File Pos10=802
Open File Line10=385
Open File Window Pos10=0,1,-1,-1,-4,-30,110,145,1006,688
Open File11=C:\Documents and Settings\Michel\My Documents\Vision\Handy Bank\Code\SMSLib-Java-v2.1.4\build-libraries.xml
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,22,29,918,572
Open File12=
