#	SMSLib for Java
#	An open-source API Library for sending and receiving SMS via a GSM modem.
#	Copyright (C) 2002-2006, Thanasis Delenikas, Athens/GREECE
#		Web Site: http://www.smslib.org
#
#	SMSServer Application - Configuration file.
#	Please read _README.txt for further information.
#	This application is given / used together with SMSLib.org

#
#	Configuration File.
#	NOTE: after changing values, please restart SMSServer.
#

#
#	General Settings.
#
#	Enable GUI appearance.
general.gui = yes
#	Raw logs for incoming/outgoing messages.
#	Blank means that logging is disabled.
#	You are advised to leave these settings - after all you could
#	use the data of in/out logs in case something goes wrong.
general.raw_in_log=./SMSServer/misc/incoming.raw
general.raw_out_log=./SMSServer/misc/outgoing.raw

#
#	Phone Settings.
#
#	Manufacturer / Model.
phone.manufacturer=Nokia
phone.model=6230
#	Interval for checking for incoming SMS / dispatching outgoing SMS.
#	Value is in seconds.
phone.interval=15
#	Delete messages from mobile's memory after processing?
#	Values: yes/no
phone.delete_after_processing=no
#	XML directory queues.
phone.xml_in_queue=./SMSServer/xml.in/
phone.xml_out_queue=./SMSServer/xml.out/
#	Batch processing.
#		For no limit, set respective field to -1.
#		To stop incoming / outgoing processing, set respective number to 0.
phone.batch_incoming=-1
phone.batch_outgoing=-1
#	Number of your SMSC. International format please.
#	Leaving it empty, will use the device's build-in SMSC number.
#	If you are using Siemens phones, LEAVE IT EMPTY!!!
phone.smsc_number=
#	Type of encoding. Must be one of the values "7bit", "8bit" or "unicode", which
#	means 7-Bit, 8-Bit and Unicode (16 Bit) respectively.
#	Value has meaning only for outgoing messages when working in PDU mode!
phone.message_encoding=7bit
#	The SIM pin.
#	Leave it blank if the phone does not require any PIN.
phone.sim_pin=0000
#	AutoForward phone.
#	If set, incoming messages will be automatically forwarded to the specified number.
#	If you don't need the autoforward feature, leave the following field blank.
phone.forward_number=
#	Protocol / Operation mode: pdu or text
phone.protocol=pdu

#
# Database Settings.
#
# Is database link enabled?
#	Values: yes/no
database.enabled=no
#	Database parameters.
#	Database Types supported: sql92/mysql/mssql
database.type=mssql
database.url=jdbc:microsoft:sqlserver://localhost:1500;SelectMethod=cursor;DatabaseName=SMSServer
database.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
database.username=smsserver
database.password=smsserver

#
#	Serial Port Settings.
#
serial.port=COM7
serial.baud=57600
